{
    "manifest_version": 3,
    "name": "GWSMAA Chrome Extension",
    "version": "1.0",
    "description": "Google Workspace Multi-Action Agent",
    "permissions": ["activeTab", "scripting", "storage", "identity"],
    "oauth2": {
        "client_id": "YOUR_GOOGLE_CLIENT_ID",
        "scopes": [
            "https://www.googleapis.com/auth/gmail.readonly",
            "https://www.googleapis.com/auth/gmail.send",
            "https://www.googleapis.com/auth/drive",
            "https://www.googleapis.com/auth/spreadsheets",
            "https://www.googleapis.com/auth/presentations"
        ]
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    }
}{
    "manifest_version": 3,
    "name": "GWSMAA Chrome Extension",
    "version": "1.0",
    "description": "Google Workspace Multi-Action Agent",
    "permissions": ["activeTab", "scripting", "storage", "identity"],
    "oauth2": {
        "client_id": "YOUR_GOOGLE_CLIENT_ID",
        "scopes": [
            "https://www.googleapis.com/auth/gmail.readonly",
            "https://www.googleapis.com/auth/gmail.send",
            "https://www.googleapis.com/auth/drive",
            "https://www.googleapis.com/auth/spreadsheets",
            "https://www.googleapis.com/auth/presentations"
        ]
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    }
}